<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bellafreo Golf</title>
    <link rel="stylesheet" href="styles.css">
</head>
    <!-- Navbar section -->
    <nav class="navbar">
        <div class="navbar__container">
            <img src="/images/bellagolfwhitelogo.png" alt="Logo" class="Logo">
            </a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="/index.html" class="navbar__links">Home</a>
                </li>
                <li class="navbar__item">
                    <a href="/play.html" class="navbar__links">Play</a>
                </li>
                <li class="navbar__item">
                    <a href="/learn.html" class="navbar__links">Learn</a>
                </li>
                <li class="navbar__btn">
                    <a href="/contact_us.html" class="button">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <!-- Home Section -->
    <div class="main">
        <div class="main__container">
            <div class="main__content">
                <h1>Golf, Beach, Bliss</h1>
                <h2>Now Open in Fremantle!</h2>
                <button class="main__btn"><a href="/contact_us.html">Book Now</a>
                </button>
            </div>
            <div class="weather-container">
                <h2>Freo 4-Days Weather Forecast</h2>
                <div id="weather-forecast">
                    <p>Loading weather data...</p>
                </div>
            </div>
        </div>
    </div>
</body>

     <!-- Footer Section -->
     <footer>
        <p>&copy;2024 Bellafreo Golf</p>
    </footer>

    <script src="app.js"></script>
</html>